int g0/2
  nameif inside
  security-level 100
  ip add 10.1.1.1 255.255.255.248 standby 10.1.1.2
  no shut
int g0/3
  nameif inside2
  security-level 100
  ip add 10.1.1.9 255.255.255.248 standby 10.1.1.10
  no shut
int g0/5
  nameif outside
  security-level 0
  ip add 105.240.183.81 255.255.255.248 standby 105.240.183.82
  no shut
int g0/6
  nameif outside2
  security-level 0
  ip add 64.173.45.161 255.255.255.248 standby 64.173.45.162
  no shut

route outside 0.0.0.0 0.0.0.0 105.240.183.86 1
route outside2 0.0.0.0 0.0.0.0 64.173.45.166 2

nat (inside,outside) source dynamic any interface
nat (inside,outside2) source dynamic any interface
nat (inside2,outside) source dynamic any interface
nat (inside2,outside2) source dynamic any interface

access-list inside_in extended permit ip any any
access-list inside_in extended permit icmp any any

access-list outside_in deny ip any any
access-list outside_in extended permit icmp any any

access-group inside_in in interface inside
access-group inside_in in interface inside2
access-group outside_in in interface outside
access-group outside_in in interface outside2

icmp permit any inside
icmp permit any outside

same-security-traffic permit inter-interface
same-security-traffic permit intra-interface

router eigrp 10
  net 10.1.1.0 255.255.255.248
  net 10.1.1.8 255.255.255.248
  net 105.240.183.80 255.255.255.248
  net 64.173.45.160 255.255.255.24

# Inspect ICMP Traffic, allowing Echo Reply to be sent initiator
policy-map global_policy
  class inspection_default
    inspect icmp

# Failover configuration
failover lan unit primary
failover lan interface folink g0/0
failover interface ip folink 172.16.16.1 255.255.255.252 standby 172.16.16.2
int g0/0
  no shut
failover interface ip statelink 172.16.16.5 255.255.255.252 standby 172.16.16.6
int g0/1
  no shut
failover
