conf t
#
hostname SW2
#
ip routing
#
int g0/0
  no switchport
  ip address 10.1.1.11 255.255.255.248
  no shut
int g0/1
  no switchport
  ip add 10.1.1.4 255.255.255.252
  no shut
#
router eigrp 10
  net 10.1.1.4 0.0.0.7
  net 10.1.1.8 0.0.0.7
  net 10.1.1.16 0.0.0.3
  network 10.1.10.0 0.0.0.255
  network 10.1.20.0 0.0.0.255
  network 10.1.30.0 0.0.0.255
  network 10.1.40.0 0.0.0.255

ip access-list standard EIGRP_OFFSET
  permit 10.1.10.0 0.0.0.255
  permit 10.1.30.0 0.0.0.255
router eigrp 10
  offset-list EIGRP_OFFSET out 20 g0/0
  offset-list EIGRP_OFFSET out 20 g0/1
  offset-list EIGRP_OFFSET out 20 p01

ip route 0.0.0.0 0.0.0.0 10.1.1.9 1
ip route 0.0.0.0 0.0.0.0 10.1.1.1 2

ip domain-lookup
ip name-server 8.8.8.8

int r g1/0 - 1
  channel-group 1 mode on
  no shut
int po1
  no switchport
  ip add 10.1.1.18 255.255.255.252
  no shut

interface Vlan10
  description MGMNT
  ip address 10.1.10.3 255.255.255.0
  standby version 2
  standby 0 ip 10.1.10.1
  standby 0 preempt
  no shut

interface Vlan20
  description HOSTS1
  ip address 10.1.20.3 255.255.252.0
  standby version 2
  standby 0 ip 10.1.20.1
  standby 0 priority 105
  standby 0 preempt
  no shut

interface Vlan30
  description HOSTS2
  ip address 10.1.30.3 255.255.255.0
  standby version 2
  standby 0 ip 10.1.30.1
  standby 0 preempt
  no shut

interface Vlan40
  description HOSTS3
  ip address 10.1.40.3 255.255.252.0
  standby version 2
  standby 0 ip 10.1.40.1
  standby 0 priority 105
  standby 0 preempt
  no shut

vtp mode server
vtp domain calebsargeant.com
vtp version 3
vtp password Cisco#1
vtp pruning
end
vtp primary

conf t

spanning-tree mode mst

spanning-tree mst configuration
  name CALEB
  revision 1
  instance 1 vlan 10, 30
  instance 2 vlan 20, 40

spanning-tree mst 0 root secondary
spanning-tree mst 1 root secondary
spanning-tree mst 2 root primary

int r g2/0 - 1
  switchport trunk encap dot1q
  switchport mode trunk
  switchport trunk native vlan 10
